Topics -

Number System,
Arithmetic, 
Elementary Statistics, 
Data Interpretation
-------------------------------------------------------------------------------------------------------------------------------
Data Interpretation –
https://www.indiabix.com/data-interpr...​

Number System –
https://www.indiabix.com/aptitude/pro...​

Arithmetic –
https://www.indiabix.com/aptitude/que...​ 

Elementary Statistics   –
Median, Mean, Mode, Standard Deviation


Most important topics in Arithmetic (difficult also may be) – 

Time and Work - https://www.youtube.com/watch?v=RhCwy...​

Time, Speed and Distance - https://www.youtube.com/watch?v=ufbDC...​

Boats and Streams - https://www.youtube.com/watch?v=Agnaf...​

Pipes and Cisterns - 
Problems on Trains - 
Simple Interest/Compound Interest
Profit and Loss
Simplification 
Problems on Ages